<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Soma</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <script>
      const numero1 = prompt('Por favor, insira o primeiro número:');
      const numero2 = prompt('Por favor, insira o segundo número:');


      const num1 = parseFloat(numero1);
      const num2 = parseFloat(numero2);


      const soma = num1 + num2;


      console.log(`A soma de ${num1} e ${num2} é ${soma}.`);
    </script>

  </body>

</html>